import microservices  from "../microservices/Booking.services" as BookingService
import technology from "../technology/Docker.technology" as docker
import technology from "../technology/Protocols.technology" as proctols

@technology(docker)
@technology(proctols)
container BookingServiceContainer 
    deployment technology docker::_deployment.Docker 
    deploys BookingService::com.instantmobility.BookingService {
    BookingService::com.instantmobility.BookingService {
         Dockerfile('
            CMD java ${JAVA_OPTS} -jar booking-service-1.0-SNAPSHOT.jar
            COPY fleximove-backend/booking-service/target/booking-service-1.0-SNAPSHOT.jar .
        ')

        basic endpoints {
            proctols::_protocols.rest: "localhost:8083";
        }
	}
}
