import microservices  from "../microservices/Payment.services" as PaymentService
import technology from "../technology/Docker.technology" as docker
import technology from "../technology/Protocols.technology" as proctols

@technology(docker)
@technology(proctols)
container PaymentServiceContainer 
    deployment technology docker::_deployment.Docker 
    deploys PaymentService::com.payment.PaymentService { 
    PaymentService::com.payment.PaymentService {
         Dockerfile('
            CMD java ${JAVA_OPTS} -jar payment-service-0.0.1-SNAPSHOT.jar
            COPY fleximove-backend/payment-service/target/payment-service-0.0.1-SNAPSHOT.jar .
        ')

        basic endpoints {
            proctols::_protocols.rest: "localhost:8082";
        }
	}
}

