import microservices  from "../microservices/Rating.services" as RatingService
import technology from "../technology/Docker.technology" as docker
import technology from "../technology/Protocols.technology" as proctols

@technology(docker)
@technology(proctols)
container RatingServiceContainer 
    deployment technology docker::_deployment.Docker 
    deploys RatingService::com.fleximove.RatingService {
    RatingService::com.fleximove.RatingService {
         Dockerfile('
            CMD java ${JAVA_OPTS} -jar rating-management-0.0.1-SNAPSHOT.jar
            COPY fleximove-backend/rating-service/target/rating-management-0.0.1-SNAPSHOT.jar .
        ')

        basic endpoints {
            proctols::_protocols.rest: "localhost:8084";
        }
	}
}