import microservices  from "../microservices/User.services" as UserService
import technology from "../technology/Docker.technology" as docker
import technology from "../technology/Protocols.technology" as proctols

@technology(docker)
@technology(proctols)
container UserServiceContainer 
    deployment technology docker::_deployment.Docker 
    deploys UserService::org.example.UserService {
    UserService::org.example.UserService {
         Dockerfile('
            CMD java ${JAVA_OPTS} -jar user-service-0.0.1-SNAPSHOT.jar
            COPY fleximove-backend/user-context-service/target/user-service-0.0.1-SNAPSHOT.jar .
        ')

        basic endpoints {
            proctols::_protocols.rest: "localhost:8081";
        }
	}
}
