import microservices  from "../microservices/Vehicle.services" as VehicleService
import technology from "../technology/Docker.technology" as docker
import technology from "../technology/Protocols.technology" as proctols

@technology(docker)
@technology(proctols)
container VehicleServiceContainer 
    deployment technology docker::_deployment.Docker 
    deploys VehicleService::de.fleximove.VehicleService {
    VehicleService::de.fleximove.VehicleService {
        Dockerfile('
            CMD java ${JAVA_OPTS} -jar vehicle-service-0.0.1-SNAPSHOT.jar
            COPY fleximove-backend/vehicle-service/target/vehicle-service-0.0.1-SNAPSHOT.jar .
        ')

        basic endpoints {
            proctols::_protocols.rest: "localhost:8085";
        }
	}
}

