spring.application.name=userService
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:userdb

#Configuration data retrieved from configuration service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

#Register User Service in Eureka service registry using IP address instead of host name
eureka.instance.prefer-ip-address=true
#Download and cache registry on startup
eureka.client.fetch-registry=true