spring.application.name=userService
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuration data retrieved from configuration service
spring.config.import=optional:configserver:http://localhost:8888

#Register User Service in Eureka service registry using IP address instead of host name
eureka.instance.preferIpAddress=true
#Download and cache registry on startup
eureka.client.fetch-registry=true