spring.application.name=bookingService
server.port=8084
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuration data retrieved from configuration service
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Server URL
eureka.client.fetchRegistry=true

#Register Booking Service in Eureka service registry using IP address instead of host name
eureka.instance.prefer-ip-address=true